{
  "name": "bililiverecorder-website",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "scan:bcdn": "tsm ./scripts/dns-scan-bcdn.ts",
    "scan:gotcha": "tsm ./scripts/dns-scan-gotcha.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/starlight": "^0.42.0",
    "astro": "^7.3.2",
    "astro-compress": "^2.3.5",
    "mermaid": "^11.4.0",
    "rehype-external-links": "^3.0.0",
    "remark-custom-heading-id": "^2.0.0",
    "sharp": "^0.35.4",
    "starlight-links-validator": "^0.26.0",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241112.0",
    "@types/jest": "^29.5.14",
    "@types/service-worker-mock": "^2.0.4",
    "tsm": "^2.3.0"
  }
}
